<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICASSP 2024 Paper Kit || IEEE ICASSP 2024 || Seoul, Korea || 14-19 April 2024</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '');
    </script>    

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/cms.css" rel="stylesheet">
    <link href="../css/sp24.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/sp24.js"></script>
    
  </head>

  <body class="" id="html-body">
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-stretch" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
<li class="nav-item ">
  <a class="nav-link " href="../https://2024.ieeeicassp.org/">Home</a>
</li>
<li class="nav-item dropdown  ">
  <a href="#" class="nav-link dropdown-toggle  " data-bs-toggle="dropdown">Calls</a>
  <div class="dropdown-menu dropdown-menu-end\">
<a href="../special_session_proposals.php" class="dropdown-item  ">Special Session Proposals</a>
<a href="../workshop_session_proposals.php" class="dropdown-item  ">Satellite Workshop Proposals</a>
<a href="../challenge_session_proposals.php" class="dropdown-item  ">SP Grand Challenge Proposals</a>
<a href="../tutorial_proposals.php" class="dropdown-item  ">Tutorial Proposals</a>
  </div>
</li>
<li class="nav-item dropdown  ">
  <a href="#" class="nav-link dropdown-toggle  " data-bs-toggle="dropdown">Paper Submission</a>
  <div class="dropdown-menu dropdown-menu-end\">
<a href="../papers.php" class="dropdown-item  ">Submit a Paper</a>
<a href="../papers/paper_kit.php" class="dropdown-item  ">Paper Kit</a>
  </div>
</li>
<li class="nav-item dropdown  ">
  <a href="#" class="nav-link dropdown-toggle  " data-bs-toggle="dropdown">Program</a>
  <div class="dropdown-menu dropdown-menu-end\">
<a href="../workshops.php" class="dropdown-item  ">Satellite Workshops</a>
  </div>
</li>
</ul>
        </div>
      </div><!--./container-->
    </nav>

    

    <div class="container" id="main-content">

<div class="row">
  <div class="col">
    <div class="content-headline">
      <h1 class="entry-headline"><span class="entry-headline-text">ICASSP 2024 Paper Kit</span></h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">

    <div class="card my-3">
      <div class="card-header bg-dark"><h4 class="card-title text-light my-0">Table of Contents</h4></div>
      <div class="card-body">

  <h3><a href="#PartI">Part I: General Information</a></h3>
  
  <ul>
    <li><a href="#Procedure">Procedure</a></li>
    <li><a href="#Requirements">Requirements</a></li>
    <li><a href="#Deadlines">Deadlines and Important Dates</a></li>
    <li><a href="#Correspondence">Correspondence</a></li>
    <li><a href="#FAQ">Frequently Asked Questions</a></li>
  </ul>
  
  <h3><a href="#PartII">Part II: Preparation of the Paper</a></h3>
  
  <ul>
    <li><a href="#DocumentFormatting">Document Formatting</a></li>
    <li><a href="#Templates">Templates</a></li>
  </ul>
  
  <h3><a href="#PartIII">Part III: Submission and Review of the Paper</a></h3>
  
  <ul>
    <li><a href="#FileFormat">File Format</a></li>
    <li><a href="#LaTeXInfo">Information for LaTeX users</a></li>
    <li><a href="#FileSizeLimit">File Size Limit</a></li>
    <li><a href="#FileName">File Name</a></li>
    <li><a href="#Submission">Electronic Paper Submission</a></li>
    <li><a href="#Arxiv">Preprints, including Arxiv</a></li>
    <li><a href="#CopyrightForm">IEEE Copyright Transfer Form</a></li>
    <li><a href="#ReviewProcess">Online Review Process</a></li>
    <li><a href="#MonitorStatus">Monitor Your Submission Status</a></li>
    <li><a href="#Notification">Notification of Acceptance</a></li>
    <li><a href="#AuthorRegistration">Required Author Registration</a></li>
    <li><a href="#NoShowPolicy">No-Show Policy</a></li>
    <li><a href="#CopyrightIssues">Copyright Issues for Web Publication</a></li>
  </ul>
  
  <h3><a href="#PartIV">Part IV: Preparation of the Presentation</a></h3>
  
  <ul>
    <li><a href="#LecturePresentations">Lecture Presentations</a></li>
    <li><a href="#PosterPresentations">Poster Presentations</a></li>
  </ul>
  

    </div><!--/card-body-->
  </div><!--/card-->

  <div id="PartI" class="offset"></div>
  <h2>Part I: General Information</h2>
  
  <div id="Procedure" class="offset"></div>
  <h4>Procedure</h4>
  
  <p>The ICASSP 2024 paper submission and review process is being conducted in a
  manner similar to previous conferences:</p>
  
  <ul>
  
    <li>Authors who wish to participate in the conference will create documents consisting of a complete description of their ideas and applicable research results in a maximum of 4 pages for technical content including figures and possible references, <strong>and with one additional optional 5th page containing only references</strong>.</li>
  
    <li>Submit the paper and copyright form electronically. This paper submission must be submitted in final, publishable form before the submission deadline listed below.</li>
  
    <li>Check the ICASSP 2024 website for the status of your paper.</li>
  
    <li>Paper submissions will be reviewed by experts selected by the conference committee for their demonstrated knowledge of particular topics.  The progress and results of the review process will be posted on this website, and authors will also be notified of the review results by email.</li>
  
    <li>If your paper is accepted, it will be assigned to either a lecture or a poster session by the program committee. Prepare a lecture or poster presentation accordingly, following the guidelines included in this document.</li>
  
    <li>All papers accepted to ICASSP 2024 will be published 30 days prior to the first day of the conference and will be freely accessible and downloadable by all in final format from until the end of the final day of the conference.</li>
  
  </ul>
  
  <p>The review process is being conducted entirely online. To make the review process easy for the reviewers, and to assure that the paper submissions will be readable through the online review system, we ask that authors submit paper documents that are formatted according to the Paper Kit instructions included here.</p>
  
  <hr />
  
  <div id="Requirements" class="offset"></div>
  <h4>Requirements</h4>
  
  <p>Papers may be no longer than 5 pages, including all text, figures, and references, and the 5th page may contain only references.</p>
  
  <p>Papers must be submitted by the deadline. There will be no exceptions.</p>
  
  <p>Accepted papers <strong>MUST</strong> be presented at the conference by one of the authors. One of the authors <strong>MUST</strong> register for the conference at one of the non-student rates offered, and <strong>MUST</strong> register before the deadline given for author registration. Failure to register before the deadline will result in automatic withdrawal of your paper from the conference proceedings and program. A single registration may cover up to four (4) papers.</p>
  
  <div class="alert alert-info">ICASSP 2024 requires that each accepted paper be presented by one of the authors at the conference site according to the schedule published. Any paper accepted into the technical program, but not presented will be withdrawn from the official proceedings archived on IEEE Xplore.</div>
  
  <hr />
    
  <div id="Deadlines" class="offset"></div>
  <div class="card my-3 col-lg-8">
    <div class="card-header bg-dark"><h4 class="card-title text-light my-0">Important Dates</h4></div>
<table class="table table-sm table-striped table-bordered important-dates">


  <tr><th>Special Session Proposals</th><td>28 June 2023</td></tr>
  <tr><th>Workshop Proposals</th><td>14 July 2023</td></tr>
  <tr><th>Grand Challenge Proposals</th><td>16 August 2023</td></tr>
  <tr><th>Grand Challenge Proposal Acceptance Notification</th><td>30 August 2023</td></tr>
  <tr><th>Paper Submissions (ICASSP and ICASSP/OJSP) Deadline Firm</th><td>6 September 2023</td></tr>
  <tr><th>Tutorial Proposals</th><td>6 September 2023</td></tr>
  <tr><th>Short Course Proposals</th><td>18 September 2023</td></tr>
  <tr><th>Paper Acceptance Notification</th><td>13 December 2023</td></tr>
  <tr><th>SPS Journal Presentation Request</th><td>6 December 2023</td></tr>
  <tr><th>Show and Tell Proposals</th><td>10 January 2024</td></tr>
  <tr><th>Camera Ready Paper Deadline</th><td>11 January 2024</td></tr>
  <tr><th>Author Registration</th><td>30 January 2024</td></tr>
  <tr><th>Open Preview Starts</th><td>15 March 2024</td></tr>


</table>

  </div><!--/panel-->
  
  <hr />
  
  <div id="Correspondence" class="offset"></div>
  <h4>Correspondence</h4>
  
  <p>Please make sure to include the conference name (ICASSP 2024) and your paper number on all correspondence.</p>
  
  <p>Additional questions regarding submission of papers should be directed to the following address:</p>
  
  <blockquote><address>
    ICASSP 2024<br>
    Conference Management Services, Inc.<br />
    2711 Pierre Place<br />
    College Station, Texas, 77845, USA<br />
    (979) 846-6800<br />
    (979) 846-6900 [fax]<br />
    <a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a><br>
  </address></blockquote>
  
  <hr />
  
  <div id="FAQ" class="offset"></div>
  <h4>Frequently Asked Questions</h4>
  
  <ul class="faqlist">
    <li>Document Preparation
      <ul>
        <li><a href="#FAQ1">1) The LaTeX Template, Microsoft Word Template, and PDF Sample files do not have the exact margins or measurements as those described in the paper kit. What are the correct measurements?</a></li>
        <li><a href="#FAQ2">2) I need more time to complete my manuscript; I cannot complete it by the published deadline. Can I have an extension?</a></li>
        <li><a href="#FAQ3">3) My manuscript has authors from more than 2 affiliations; My manuscript has several authors. But the LaTeX template supports only 2 authors. How should I list multiple authors in the heading of my manuscript?</a></li>
      </ul></li>
    <li>Manuscript Submission
      <ul>
        <li><a href="#FAQ4">4) How will I know if my submission is valid for review?</a></li>
        <li><a href="#FAQ5">5) Why did my submission fail document inspection? Can I try again?</a></li>
        <li><a href="#FAQ6">6) How can I withdraw or cancel my submission?</a></li>
        <li><a href="#FAQ7">7) I recently discovered that I am required to acknowledge the sponsor of my research in order to receive funding, but the deadline for submitting the final manuscript has passed. What should I do?</a></li>
      </ul></li>
    <li>Registration
      <ul>
        <li><a href="#FAQ8">8) The paper kit and web site state that every paper must have an author registered by a certain date. If I am the presenting author of multiple papers, does this mean I should register multiple times?</a></li>
        <li><a href="#FAQ9">9) The web site states that only non-student registrations can be linked with accepted papers. I am a student and will be the presenting author; how should I register?</a></li>
        <li><a href="#FAQ10">10) The members of our team have not yet decided who will be the one(s) to attend and present our paper(s), but the author registration deadline is approaching. Can we change the name of the person registered later on?</a></li>
        <li><a href="#FAQ11">11) When I registered, I was not a member of IEEE, but I recently did join. Can I receive a refund of the difference between the member and non-member registration fees?</a></li>
      </ul></li>
  </ul>
  
  <h5>Document Preparation</h5>
  
  <div id="FAQ1" class="offset"></div>
  <p><strong>1)</strong> The LaTeX Template, Microsoft Word Template, and PDF Sample files do not have the exact margins or measurements as those described in the paper kit. What are the correct measurements?</p>
  
  <p><strong>1-Ans)</strong> The Paper Kit description should be considered the final word. Because of software version differences, installed font differences, and other system-specific issues, the final PDF or Postscript file that you create from the given templates may not exactly match the sample manuscript found in the paper kit. The measurements given in these templates and in the official Paper Kit description are not intended to be followed with extreme precision. However, the general structure and layout of the document should be substantially the same as the templates and sample manuscript. This means: the title should appear at the top of the first page, the author list should appear beneath the title, the first paragraph of the document should be the abstract section, the document should be in two-column format with reasonable margins and column spacing, and the font size should be no smaller than 9pt.</p>
  
  <hr />
  
  <div id="FAQ2" class="offset"></div>
  <p><strong>2)</strong> I need more time to complete my manuscript; I cannot complete it by the published deadline. Can I have an extension?</p>
  
  <p><strong>2-Ans)</strong> The published manuscript submission deadline was selected so that submitted manuscripts may receive sufficient and thorough reviews and so that presenting authors of accepted papers will have sufficient time to arrange for travel to the event site. By granting an extension, the rest of the development of the technical program would be delayed. The deadline for submission of manuscripts is known well in advance, thus, no extension will be granted for any reason.</p>
  
  <hr />
  
  <div id="FAQ3" class="offset"></div>
  <p><strong>3)</strong> My manuscript has authors from more than 2 affiliations; My manuscript has several authors. But the LaTeX template supports only 2 authors. How should I list multiple authors in the heading of my manuscript?</p>
  
  <p><strong>3-Ans)</strong> There are several formats commonly used for formatting author lists of 3 or more authors or where there are 3 or more different affiliations for authors. The preferred method is to list the author names with identifying marks (superscript numbers, for example) and then a legend below the name list with the respective affiliation descriptions. Be sure that the author list does not exceed the margins of the page. An example is provided:</p>
  
  <pre style="margin-left: 2em;">\name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
  
  \address{$^{\star}$ Affiliation Number One \\
      $^{\dagger}$}Affiliation Number Two</pre>
  
      <hr />
  
  <h5>Manuscript Submission</h5>
  
  <div id="FAQ4" class="offset"></div>
  <p><strong>4)</strong> How will I know if my submission is valid for review?</p>
  
  <p><strong>4-Ans)</strong> All submitted manuscripts will be inspected for general adherence to the paper kit guidelines (i.e. page count limits, page margins, font problems) and submission procedure (i.e. the title on the uploaded file matches the title typed into the web submission form, the author list on the uploaded file matches the author list typed into the web submission form, etc.). Authors designated as "contact author" will be notified by email only if any problems are found. The status of your submission can be checked online at any time using the assigned paper number and an access code.</p>
  
  <hr />
  
  <div id="FAQ5" class="offset"></div>
  <p><strong>5)</strong> Why did my submission fail document inspection? Can I try again?</p>
  
  <p><strong>5-Ans)</strong> There are many reasons why a submitted manuscript might fail the "inspection" process. The inspection failure notification email will contain a description of the problem. The "Revise an already-submitted paper" link on the website will allow for revising of submissions which did not pass inspection. Typically 3-4 days is allowed for corrections to be made in such cases. The most common reasons for inspection failure are:</p>
    <ul>
      <li>The author list shown on the uploaded document file does not match the author list typed into the online form. These two lists MUST MATCH EXACTLY in author names and the order in which these names appear on the uploaded document.</li>
      <li>Page numbers appear on the uploaded file. Do not include page numbers in the submitted manuscript.</li>
      <li>The author list on the uploaded manuscript is blank. Unless explicitly specified otherwise, the review process is not "double-blind". The submitted manuscript should be in publish-ready format.</li>
    </ul>
  
    <hr />
  
  <div id="FAQ6" class="offset"></div>
  <p><strong>6)</strong> How can I withdraw or cancel my submission?</p>
  
  <p><strong>6-Ans)</strong> Send an email to general support email address (<a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a>) requesting the withdrawal of the manuscript. This email MUST include the assigned paper ID and should include in the cc: line all of the authors currently listed on the manuscript. If the latter is not done, then a note will be sent to all authors requesting confirmation of the request as withdrawal of a manuscript can only be done on the agreement of all authors.</p>
  
  <hr />
  
  <div id="FAQ7" class="offset"></div>
  <p><strong>7)</strong> I recently discovered that I am required to acknowledge the sponsor of my research in order to receive funding, but the deadline for submitting the final manuscript has passed. What should I do?</p>
  
  <p><strong>7-Ans)</strong> The deadlines for final manuscript submission are firm and are chosen to allow sufficent time for the preparation and production of the conference proceedings in time for distribution at the event. Be sure to check with financial sponsors before the final manuscript submission deadline concerning this potential requirement.</p>
  
  <hr />
  
  <h5>Registration</h5>
  
  <div id="FAQ8" class="offset"></div>
  <p><strong>8)</strong> The paper kit and web site state that every paper must have an author registered by a certain date. If I am the presenting author of multiple papers, does this mean I should register multiple times?</p>
  
  <p><strong>8-Ans)</strong> No, each valid registration to the conference can be linked with up to 4 accepted papers. Note that the registered person should be a named author on any papers he or she is linking with the registration.</p>
  
  <hr />
  
  <div id="FAQ9" class="offset"></div>
  <p><strong>9)</strong> The web site states that only non-student registrations can be linked with accepted papers. I am a student and will be the presenting author; how should I register?</p>
  
  <p><strong>9-Ans)</strong> The policy is that each paper should be linked with a non-student-rate registration. Students who are the only presenting authors of papers should choose one of the non-student rates. For example, a student who is an IEEE Graduate Student Member and is the only attending author of a paper should choose to register at the IEEE Member rate. A student who is not a member of IEEE in any way should choose to register at the Non-Member rate. Please DO NOT have an author who does not intend to attend register only to link papers.</p>
  
  <hr />
  
  <div id="FAQ10" class="offset"></div>
  <p><strong>10)</strong> The members of our team have not yet decided who will be the one(s) to attend and present our paper(s), but the author registration deadline is approaching. Can we change the name of the person registered later on?</p>
  
  <p><strong>10-Ans)</strong> A replacement presenter can register first, and then a refund for the original presenter can be considered, in conjunction with all other registration policies. Such requests must be received no later than 2 weeks prior to the start of the event.</p>
  
  <hr />
  
  <div id="FAQ11" class="offset"></div>
  <p><strong>11)</strong> When I registered, I was not a member of IEEE, but I recently did join. Can I receive a refund of the difference between the member and non-member registration fees?</p>
  
  <p><strong>11-Ans)</strong> No, one must be a member of IEEE at the time of registration in order to receive the lower registration fee benefit. Joining IEEE can be done online quickly and the Member Number is assigned within a few days in most cases.</p>
  
  <hr />
  
  <div id="PartII" class="offset"></div>
  <h2>Part II: Preparation of the Paper</h2>
  
  <div id="DocumentFormatting" class="offset"></div>
  <h4>Document Formatting</h4>
  
  <p>Use the following guidelines when preparing your document:</p>
  
  <p><span class="important">LENGTH: You are allowed a total of 5 pages for your
  document. Up to 4 pages may contain technical content, figures, and references,
  while the 5th page may contain only references. This is the maximum number of
  pages that will be accepted, including all figures, tables, and
  references.</span> Any documents that exceed the 5 page limit or have a 5th
  page containing anything other than references, will be rejected.</p>
  
  <p><strong>LANGUAGE</strong>: All proposals must be in English.</p>
  
  <p><strong>MARGINS</strong>: Documents should be formatted for standard
  <strong>letter-size (8-1/2" by 11" or 216mm by 279mm) paper</strong>. Any text
  or other material outside the margins specified below will not be accepted:</p>
  
  <ul>
  
    <li>All text and figures must be contained in a 178 mm x 229 mm (7 inch x 9
    inch) image area.</li>
  
    <li>The left margin must be 19 mm (0.75 inch).</li>
  
    <li>The top margin must be 25 mm (1.0 inch), except for the title page
    where it must be 35 mm (1.375 inches).</li>
  
    <li>Text should appear in two columns, each 86 mm (3.39 inch) wide with 6
    mm (0.24 inch) space between columns.</li>
  
    <li>On the first page, the top 50 mm (2") of both columns is reserved for
    the title, author(s), and affiliation(s). These items should be centered
    across both columns, starting at 35 mm (1.375 inches) from the top of the
    page.</li>
  
    <li>The paper abstract should appear at the top of the left-hand column of
    text, about 12 mm (0.5") below the title area and no more than 80 mm
    (3.125") in length. Leave 12 mm (0.5") of space between the end of the
    abstract and the beginning of the main text.</li>
  
  </ul>
  
  <div class="sidebar">
  
  <p>A format sheet with the margins and placement guides is available in the
  following file formats:</p>
  
  <ul>
    <li><a href="PaperFormat/format.pdf">PDF file</a> (When you print this file, make sure the "shrink to fit" box is not checked!)</li>
    <li><a href="PaperFormat/format.ps">PostScript file</a></li>
  </ul>
  
  <p>These files contain lines and boxes showing the margins and print areas. If
  you print one of these files, then stack it atop your printed page and hold it
  up to the light, you can easily check your margins to see if your print area
  fits within the space allowed.</p>
  
  </div>
  
  <p><strong>TYPE</strong>:</p>
  
  <div style="margin-left: 1em;">
    <p><strong>Face</strong>: To achieve the best viewing experience for the
    review process and conference proceedings, we strongly encourage authors to
    use Times-Roman or Computer Modern fonts. If a font face is used that is not
    recognized by the submission system, your proposal will not be reproduced
    correctly.</p>
  
    <p><strong>Size</strong>: Use a font size that is no smaller than 9 points
    throughout the paper, including figure captions. In 9-point type font,
    capital letters are 2 mm high. For 9-point type font, there should be no more
    than 3.2 lines/cm (8 lines/inch) vertically. This is a minimum spacing; 2.75
    lines/cm (7 lines/inch) will make the proposal much more readable. Larger
    type sizes require correspondingly larger vertical spacing.</p>
  </div>
  
  <p><strong>TITLE</strong>: The paper title must appear in boldface letters and
  should be in ALL CAPITALS.  Do not use LaTeX math notation ($x_y$) in the title; the title must
  be representable in the Unicode character set. Also try to avoid uncommon
  acronyms in the title.</p>
  
  <p><strong>AUTHOR LIST</strong>: The authors' name(s) and affiliation(s) appear
  below the title in capital and lower case letters.  ICIP does not perform blind
  reviews, so be sure to include the author list in your submitted paper.
  Proposals with multiple authors and affiliations may require two or more lines
  for this information.  The order of the authors on the document should exactly
  match in number and order the authors typed into the online submission
  form.</p>
  
  <p>The LaTeX template has instructions for listing one or two authors. If you need to list more than 2 authors, please use the following structure:</p>
  
  <pre style="margin-left: 2em;">\name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
  
  \address{$^{\star}$ Affiliation Number One \\
      $^{\dagger}$}Affiliation Number Two</pre>
  
  <p><strong>ABSTRACT</strong>: Each paper should contain an abstract of
  approximately 100 to 150 words that appears at the beginning of the document.
  Use the same text that is submitted electronically along with the author
  contact information.</p>
  
  <P><strong>INDEX TERMS (KEYWORDS)</strong>: Enter up to 5 keywords separated
  by commas.</P>
  
  <p><strong>BODY</strong>: Major headings appear in boldface CAPITAL letters,
  centered in the column. Subheadings appear in capital and lower case, either
  underlined or in boldface. They start at the left margin of the column on a
  separate line.  Sub-subheadings are discouraged, but if they must be used, they
  should appear in capital and lower case, and start at the left margin on a
  separate line. They may be underlined or in italics.</p>
  
  <p><strong>REFERENCES</strong>: List and number all bibliographical references
  at the end of the paper. The references can be numbered in alphabetic order or
  in order of appearance in the document. When referring to them in the text,
  type the corresponding reference number in square brackets as shown at the end
  of this sentence [2]. An additional final page (the fifth page, in most cases)
  is allowed, but must contain only references to the prior literature.</p>
  
  <p>The end of the document should include a list of references containing
  information similar to the following example:</p>
  
  <p style="text-indent: 2em;">[1] D. E. Ingalls, "Image Processing for Experts," IEEE Trans. ASSP, vol. ASSP-36, pp. 1932-1948, 1988.</p>
  
  <p><strong>ILLUSTRATIONS &amp; COLOR</strong>: Illustrations must appear within
  the designated margins. They may span the two columns. If possible, position
  illustrations at the top of columns, rather than in the middle or at the
  bottom. Caption and number every illustration. All halftone illustrations must
  be clear in black and white. Since the printed proceedings will be produced in
  black and white, be sure that your images are acceptable when printed in black
  and white (the electronic, conference-distributed proceedings and the IEEE
  Xplore proceedings will retain the colors in your document).</p>
  
  <p><span class="important">PAGE NUMBERS: <strong>Do not put page numbers on
  your document</strong>. Appropriate page numbers will be added to accepted
  papers when the conference proceedings are assembled.</span></p>
  
  <hr />
  
  <div id="Templates" class="offset"></div>
  <h4>Templates</h4>
  
  <p>The following style files and templates are available for users of LaTeX and Microsoft Word:</p>
  
  <ul>
    <li><a href="PaperFormat/spconf.sty">LaTeX style file with margin, page layout, font, etc. definitions.</a></li>
    <li><a href="PaperFormat/IEEEbib.bst">BiBTeX style file with bibliography style definitions.</a></li>
    <li><a href="PaperFormat/Template.tex">LaTeX template file, an example of using the "spconf.sty" and "IEEEbib.bst" files above.</a></li>
    <li><a href="PaperFormat/Template.pdf">PDF generated from the template file.</a></li>
    <li>Sample <a href="PaperFormat/strings.bib">strings.bib</a> and <a href="PaperFormat/refs.bib">refs.bib</a> files.</li>
    <li>Sample <a href="PaperFormat/image1.eps">image1.eps</a>, <a href="PaperFormat/image3.eps">image3.eps</a> and <a href="PaperFormat/image4.eps">image4.eps</a> files, referenced in the LaTeX template.</li>
    <li><a href="PaperFormat/WordTemplate.doc">Word 97/2000 Sample, a template of correct formatting and font use.</a></li>
    <li><a href="PaperFormat/ICASSP2024_Paper_Templates.zip"><strong>All Template Files in one Zip archive</strong></a></li>
  </ul>
  
  <p>We recommend that you use the Word file or LaTeX files to produce your
  document, since they have been set up to meet the formatting guidelines listed
  above.  When using these files, double-check the paper size in your page setup
  to make sure you are using the letter-size paper layout (8.5" X 11") or A4
  paper layout (210mm X 297mm).  The LaTeX environment files specify suitable
  margins, page layout, text, and a bibliography style.</p>
  
  <p>In particular, with LaTeX, there are cases where the top-margin of the
  resulting Postscript or PDF file does not meet the specified parameters. In
  this case, you may need to add a <span style="font-family:monospace;">\topmargin=0mm</span>
  command just after the <span style="font-family:monospace;">\begin{document}</span> command in your
  .tex file. The spacing of the top margin is not critical, as the page contents
  will be adjusted on the proceedings. The critical dimensions are the actual
  width and height of the page content.</p>
  
  <hr />
  
  
  <div id="PartIII" class="offset"></div>
  <h2>Part III: Submission and Review of the Paper</h2>
  
  <p>The review process will be performed from the electronic submission of your
  paper. To ensure that your document is compatible with the review system,
  please adhere to the following compatibility requirements:</p>
  
  <div id="FileFormat" class="offset"></div>
  <h4>File Format</h4>
  
  <p class="important">The 'IEEE Requirements for PDF Documents' <span style="text-decoration: underline;">MUST be
  followed EXACTLY</span>. The conference is required to ensure that documents
  follow this specification. The requirements are enumerated in:</p>
  
  <ul>
    <li><a href="PaperFormat/Author-PDF-Guide-V32.pdf">IEEE Requirements for PDF Documents v3.2</a> [PDF]</li>
  </ul>
  
  <p>Papers must be submitted in either PostScript (PS) or Adobe's Portable Document
  Format (PDF) format.</p>
  
  <p>PDF and Postscript files:</p>
  
  <ul>
    <li>must not have Adobe Document Protection or Document Security enabled,</li>
    <li>must have either 'US Letter' or 'A4' sized pages,</li>
    <li>must be in first-page-first order, and</li>
    <li>must have <strong>ALL FONTS</strong> embedded and subset.</li>
  </ul>
  
  <p class="important">ALL FONTS MUST be embedded in the PDF or PostScript file.
  There is no guarantee that the viewers of the paper (reviewers and those who
  view the electronic proceedings after publication) have the same fonts used in the
  document.  If fonts are not embedded in the submission, you will be contacted
  by CMS and asked to submit a file that has all fonts embedded.  Please refer to
  your PDF or PS file generation utility's user guide to find out how to embed
  all fonts.</p>
  
  <div class="sidebar">
  
  <div id="LaTeXInfo" class="offset"></div>
  <h4>Information for LaTeX users</h4>
  
  <p>Generating a PostScript file is straightforward for all LaTeX
  packages we are aware of. When preparing the proposal under LaTeX, it is
  preferable to use scalable fonts such as Type I, Computer Modern. However,
  quite good results can be obtained with the fonts defined in the style file
  recommended above (spconf.sty).</p>
  
  <p>PDF files with Postscript Type 3 fonts are highly discouraged. PDF and
  PostScript files utilizing Type 3 fonts are typically produced by the LaTeX
  system and are lower-resolution bitmapped versions of the letters and figures.
  It is possible to perform a few simple changes to the configuration or
  command-line to produce files that use PostScript Type 1 fonts, which are a
  vector representation of the letters and figures.</p>
  
  <p>For most installations of LaTeX, you can cause
  <span style="font-family:monospace;">dvips</span> to output Type 1 fonts
  instead of Type 3 fonts by including <span style="font-family:monospace;">-Ppdf</span> option to
  <span style="font-family:monospace;">dvips</span>. The resulting Postscript file will
  reference the Type 1 Computer Modern fonts, rather than embedding the bitmapped
  Type 3 versions, which cause problems with printers.</p>
  
  <p>You may also need to tell <span style="font-family: monospace;">dvips</span> to force
  letter sized paper with the option: <span style="font-family: monospace;">-t letter</span>.</p>
  
  <p>Some LaTeX installations also include <span
  style="font-family:monospace;">pdflatex</span>, which produces acceptable PDF files as well.</p>
  
  </div>
  
  
  <hr />
  
  <div id="FileSizeLimit" class="offset"></div>
  <h4>File Size Limit</h4>
  
  <p>Authors will be permitted to submit a document file up to 5 MB (megabytes) in
  size.  To request an exception, contact the paper submission technical support
  at: <a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a>.</p>
  
  <hr />
  
  <div id="FileName" class="offset"></div>
  <h4>File Name</h4>
  
  <p>The filename of the document file should be the first author's last name,
  followed by the appropriate extension (.ps or .pdf). For example, if the first
  author's name is Johan Smith, you would submit your file as "smith.ps" or
  "smith.pdf". <strong>The paper
  submission process will append the filename with a unique identifier when it is
  stored on our system, so multiple submissions with the same name will not
  overwrite each other and will be distinguishable.</strong></p>
  
  <hr />
  
  <div id="Submission" class="offset"></div>
  <h4>Electronic Paper Submission</h4>
  
  <p>When you have your document file ready, gather the following information
  before entering the submission system:</p>
  
  <ul>
    <li>Document file in PDF or PS format</li>
    <li>Affiliation, email address, and mailing address for each author</li>
    <li>Paper title</li>
    <li>Text file containing paper abstract text, in ASCII text format (for copying and pasting into web page form)</li>
  </ul>
  
  <p>To submit your document and author information, go to the 'Paper Submission'
  link on the ICASSP 2024 homepage: </p>
  
  <p><a href="https://2024.ieeeicassp.org/">https://2024.ieeeicassp.org/</a></p>
  
  <p>The submission system will present an entry form to allow you to enter the
  paper title, abstract text, review category, and author contact information.</p>
  
  <p>Please note that the list of review categories is very detailed. Please read
  through the entire list of paper topics at <a href="https://cmsworkshops.com/ICASSP2024/Papers/paper_topics.php" target="_blank">https://cmsworkshops.com/ICASSP2024/Papers/paper_topics.php</a>
  before beginning your submission.</p>
  
  <p class="important">ALL authors must be entered in the online form, and must
  appear in the online form in the same order in which the authors appear on the
  PDF.</p>
  
  <p>After you submit this information, the system will display a page with the
  data that you entered so that you may verify its accuracy.  If you need to
  change the data to fix a mistake, you may use the back button on your browser
  to return to the information entry form.  Once you approve of the data that you
  have entered, you may choose your document file for upload at the bottom of the
  verification page.  When you click on the button labeled 'Continue' at the
  bottom of this page, the page will check the filename extension to make sure it
  matches the submission criteria, then your browser will upload your file to our
  server.  Depending on the size of your file and your internet connection speed,
  this upload may take a few minutes.  At the end of a successful upload, you
  will see a confirmation page displaying the paper number that is assigned to
  you, and and email message will be sent to the corresponding authors' email
  addresses to confirm that the file has been uploaded.  If you do not see the
  confirmation page after uploading your file, we may not have successfully
  received your file upload.  If you encounter trouble, contact the paper
  submission support at: <a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a>.</p>
  
  <hr />
  
  <div id="Arxiv" class="offset"></div>
  <h4>Preprints, including Arxiv</h4>
  
  <p>Authors may post their preprints in the following locations:</p>

  <ul>
    <li>Author&rsquo;s personal website</li>
    <li>Author&rsquo;s employer&rsquo;s website</li>
    <li>arXiv.org</li>
    <li>TechRxiv.org</li>
    <li>Funder&rsquo;s repository*</li>
  </ul>
  
  <p>This does not count as a prior publication. If copyright to the paper was transferred to IEEE through the completion of an IEEE Copyright Form before the preprint is posted, IEEE must be credited as the copyright holder with the following statement included on the initial screen displaying IEEE-copyrighted material:</p>
  
  <p>&ldquo;&copy; 20XX IEEE.  Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works.&rdquo;</p>

  <p>Upon publication of the paper, the paper’s Digital Object Identifier (DOI) should be added.</p>

  <p>Complete information regarding posting of your paper are detailed at <a href="https://conferences.ieeeauthorcenter.ieee.org/get-published/post-your-paper/" target="_blank">https://conferences.ieeeauthorcenter.ieee.org/get-published/post-your-paper/</a>.</p>
  
  <hr />
  
  <div id="CopyrightForm" class="offset"></div>
  <h4>IEEE Copyright Transfer Form</h4>
  
  <p>All submissions must have an IEEE Electronic Copyright form submitted before
  the manuscript is allowed to be delivered to reviewers. If the submission is
  not accepted, the copyright transfer form becomes null and void.</p>
  
  <p>The electronic copyright form is digitally linked to your submission; if you
  revise/update your paper's title or author list, the copyright form will still
  apply. There is no need to submit a new copyright form.</p>
  
  <p>The confirmation page that is displayed after uploading your final,
  camera-ready document file will also have a link to the IEEE Electronic
  Copyright Form (eCF) system. That system will guide you through a series of
  questions to determine the type of copyright form required for your manuscript
  and will electronically record your signature. You will have the opportunity to
  download a PDF version of your electronically-signed copyright form, and both
  the IEEE eCF system and the ICASSP 2024 system will send you a
  confirmation of the receipt of the properly signed form.</p>
  
  <hr />
  
  <div id="ReviewProcess" class="offset"></div>
  <h4>Online Review Process</h4>
  
  <p>Your submitted paper will be converted to PDF format by the submission
  system if necessary, then visually inspected by our submission system staff to
  assure that the document is readable and meets all formatting requirements to
  be included in a visually pleasing and consistant proceedings publication for
  ICASSP 2024.  If our submission inspectors encounter errors with your submitted
  file, they will contact you to resolve the issue.  If your paper passes
  inspection, it will be entered into the review process.  A committee of
  reviewers selected by the conference committee will review the documents and
  rate them according to quality, relevence, and correctness.  The conference
  technical committee will use these reviews to determine which papers will be
  accepted for presentation in the conference.  The result of the technical
  committee's decision will be communicated to the submitting authors by email,
  along with any reviewer comments, if any.</p>
  
  <hr />
  
  <div id="MonitorStatus" class="offset"></div>
  <h4>Monitor Your Submission Status</h4>
  
  <p>After you submit your document, you may monitor the status of your paper as
  it progresses through the submission and review process by using the Paper
  Status website available at:</p>
  
  <p><a href="https://2024.ieeeicassp.org/">https://2024.ieeeicassp.org/</a></p>
  
  <hr />
  
  <div id="Notification" class="offset"></div>
  <h4>Notification of Acceptance</h4>
  
  <p>Authors will be notified of paper acceptance or non-acceptance by email as
  close as possible to the published author notification date. The email
  notification will include the presentation format chosen for your paper
  (lecture or poster) and may also include the presentation date and time, if
  available.</p>
  
  <p>The notification email will include comments from the reviewers. The
  conference cannot guarantee that all of the reviewers will provide the level of
  comment desired by you. However, reviewers are encouraged to submit as detailed
  comments as possible.</p>
  
  <p>Because of the short amount of time between paper acceptance decisions and
  the beginning of the publication process, ICASSP 2024 is not able to allow for
  a two-way discourse between the authors and the reviewers of a paper. If there
  appears to be a logistical error in the reviewer comments, such as the reviewer
  commenting on the wrong paper, etc., please contact ICASSP 2024 at
  <a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a>.</p>
  
  <p>All papers accepted to ICASSP 2024 will be published on 15 March 2024 and
  will be freely accessible and downloadable by all in final format from 15 March 2024 through 19 April 2024.</p>
  
  
  <hr />
  
  <div id="AuthorRegistration" class="offset"></div>
  <h4>Required Author Registration</h4>
  
  <p>Be sure that at least one author registers to attend the conference using
  the online registration system available through the conference website.  Each
  paper must have at least one author registered, with the <strong>payment
  received</strong> by the author registration deadline to avoid
  being withdrawn from the conference.</p>
  
  <p><a href="https://2024.ieeeicassp.org/">https://2024.ieeeicassp.org/</a></p>
  
  <hr />
  
  <div id="NoShowPolicy" class="offset"></div>
  <h4>No-Show Policy</h4>
  
  <p>See <a href="https://2024.ieeeicassp.org/conference-policies/">Conference Policies</a>.</p>

  <hr />
  
  <div id="CopyrightIssues" class="offset"></div>
  <h4>Copyright Issues for Web Publication</h4>
  
  <p>If you plan to publish a copy of an accepted paper on the Internet by any
  means, you <strong>MUST</strong> display the following IEEE copyright notice on
  the first page that displays IEEE published (and copyrighted) material:</p>
  
  <p style="margin-left: 1em;">Copyright 2024 IEEE. Published in <em>ICASSP 2024 - 2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em>, scheduled for
  14-19 April 2024 in Seoul, Korea.  Personal use of this material is
  permitted.  However, permission to reprint/republish this material for
  advertising or promotional purposes or for creating new collective works for
  resale or redistribution to servers or lists, or to reuse any copyrighted
  component of this work in other works, must be obtained from the IEEE. Contact:
  Manager, Copyrights and Permissions / IEEE Service Center / 445 Hoes Lane /
  P.O. Box 1331 / Piscataway, NJ 08855-1331, USA. Telephone: + Intl.
  908-562-3966.</p>
  
  <p>If you post an electronic version of an accepted paper, you must provide the
  IEEE with the electronic address (URL, FTP address, etc.) of the posting.</p>
  
  <hr />
  
  <div id="PartIV" class="offset"></div>
  <div id="LecturePresentations" class="offset"></div>
  <div id="PosterPresentations" class="offset"></div>
  <h2>Part IV: Preparation of the Presentation</h2>

  
  <p>Presentation preparation details will be provided here later.</p>

    <p>(End of File)</p>

  </div>
</div>


        </div><!--./container-->
        <div id="footer" class="small footer">
          <div class="row">
            <div class="text-muted small col text-center">

              <a href="http://www.ieee.org/about/contact_center/index.html">Contact</a> &#160;|&#160;
              <a href="http://www.ieee.org/accessibility_statement.html">Accessibility</a> &#160;|&#160;
              <a href="http://www.ieee.org/p9-26.html">Nondiscrimination Policy</a> &#160;|&#160;
              <a href="http://ieee-ethics-reporting.org/">IEEE Ethics Reporting</a> &#160;|&#160;
              <a href="http://www.ieee.org/security_privacy.html">IEEE Privacy Policy</a> &#160;|&#160;
              <a href="https://www.ieee.org/about/help/site-terms-conditions.html">Terms</a> &#160;|&#160;
              <a href="https://www.signalprocessing.org">Signal Processing Society</a>

            </div>
          </div><!--/row-->
          <div class="row text-center">
            <div class="text-muted small col">&copy;2023 <a href="http://www.ieee.org/index.html">IEEE</a> – All rights reserved.</div>
            <div class="text-muted small col">Last updated Last updated 11 August 2023.</div>
          </div><!--/.row-->
          <div class="row text-center">
            <div class="text-muted small col">Use of this website signifies your agreement to the <a href="https://www.ieee.org/about/help/site-terms-conditions.html">IEEE Terms and Conditions</a>.</div>
            <div class="text-muted small col">Support: <a href="mailto:info@2024.ieeeicassp.org">info@2024.ieeeicassp.org</a> Host: <a href="https://cmsworldwide.com/" target="_blank">https://cmsworldwide.com/</a></div>
          </div><!--/.row-->
        </div><!--/.footer-->



  </body>
</html>
